preload = /home/arian/Pictures/Wallpapers/Old/cat_leaves.png
preload = /home/arian/Pictures/Wallpapers/Old/cPmfgzR.png

wallpaper = DP-1, /home/arian/Pictures/Wallpapers/Old/cPmfgzR.png
wallpaper = HDMI-A-1, /home/arian/Pictures/Wallpapers/Old/cat_leaves.png
