pulse.cmd = [
    { cmd = "load-module" args = "module-echo-cancel use_master_format=1 aec_method=webrtc aec_args=\"analog_gain_control=0 digital_gain_control=1\" source_name=mic-without-noise sink_name=mic-without-noise" flags = [ ] },
    { cmd = "load-module" args = "module-null-sink sink_name=mic-and-audio" flags = [ ] },
    { cmd = "load-module" args = "module-loopback source=mic-without-noise sink=mic-and-audio sink_input_properties=device.description=mic" flags = [ ] },
    { cmd = "load-module" args = "module-loopback source=alsa_output.pci-0000_09_00.4.analog-stereo.monitor sink=mic-and-audio sink_input_properties=device.description=audio" flags = [ ] },
]

context.exec = [
    { path = "pactl" args = "set-default-sink alsa_output.pci-0000_09_00.4.analog-stereo" },
    { path = "pactl" args = "set-default-source alsa_input.pci-0000_09_00.4.analog-stereo" },
]
