pulse.cmd = [
    { cmd = "load-module" args = "module-null-sink sink_name=mic-and-audio" flags = [ ] },
    { cmd = "load-module" args = "module-loopback source=echo-canceled-mic sink=mic-and-audio sink_input_properties=device.description=mic" flags = [ ] },
    { cmd = "load-module" args = "module-loopback source=alsa_output.pci-0000_0a_00.4.analog-stereo.monitor sink=mic-and-audio sink_input_properties=device.description=audio" flags = [ ] },
]

context.exec = [
    { path = "pactl" args = "set-default-sink alsa_output.pci-0000_0a_00.4.analog-stereo" },
    { path = "pactl" args = "set-default-source alsa_input.pci-0000_0a_00.4.analog-stereo" },
]

context.modules = [
    {
        name = libpipewire-module-echo-cancel
        args = {
            monitor.mode = true
            source.props = {
                node.name = "echo-canceled-mic"
                node.description = "Echo canceled mic by Pipewire"
            }
            aec.props = {
                webrtc.gain_control = true
                webrtc.extended_filter = false
            }
        }
    }
]
